{
  "name": "tlog-server",
  "version": "0.1.0",
  "description": "Trades Log API",
  "main": "app.js",
  "scripts": {
    "test": "mocha  $(find tests -name \"*.js\")"
  },
  "author": "Dmitry Amelchenko",
  "license": "echowaves",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "koa-bodyparser": "^2.0.1",
    "db-migrate": "^0.9.23",
    "koa": "^1.2.0",
    "koa-jwt": "^1.1.2",
    "koa-router": "^5.4.0",
    "koa-static-folder": "^0.1.6",
    "lodash": "^4.6.1",
    "massive": "^2.1.0",
    "moment": "^2.12.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0",
    "uuid": "^2.0.1",
    "names": "^0.1.0"
  }
}
